@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');



:root {
    --color-primary: #533570;
    --color-primary2: #533570b9;
    --color-danger: #ff7782;
    --color-success: #00d48d;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: #907ba64c;
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

*{
    margin:0;
    padding:0;
    outline:0;
    appearance: none;
    border:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
    overflow-x: hidden;
}

body{
    font-family: poppins, sans-serif;
    height: 100vh;
    width:100vw;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width:96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: var(--color-dark)
}
img{
    display: block;
    width: 100%;
}
h1{
   font-weight: 800;
   font-size: 1.8rem; 
}
h2{
    font-size:1.6rem;
}
h3{
    font-size:0.87rem;
}
h4{
    font-size:0.8rem;
}
h2{
    font-size:0.77rem;
}
small{
    font-size:0.75rem;
}

.profile-photo{
    width:2.8rem;
    height: 2.8rem;
    overflow:hidden;
}

.text-muted{
    color:var(--color-info-dark);
}
p{
    color:var(--color-dark-variant);
}
b{
    color:var(--color-dark);
}
.primary{
    color:var(--color-primary);
}
.danger{
    color:var(--color-danger);
}
.success{
    color:var(--color-success);
}
.warning{
    color:var(--color-warning);
}
aside{
    height: 100vh;
    
}
aside .top{
    background: white;
    border-radius: var(--card-border-radius);
    padding: 10px;
    display: flex;
    align-items:center;
    margin-top:1.4rem;
    justify-content:center;
}
aside .logo{
    width: 7rem;

}
aside .close{
    display: none;
}

/*---------side-bar-------*/

aside .sidebar{
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 1.5rem;
}
aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-dark-variant);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center; 
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    
}
aside .sidebar a:last-child {
    position: absolute;
    bottom:2rem;
    width: 100%;
}
aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
    
}
aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active img {
    color: var(--color-primary); 
    margin-left: calc(1rem - 3px);
    }
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a img {
    transition: all 300ms ease;
}
aside .sidebar a:hover img {
    margin-left: 1rem;
}

/*--------------------------Main---------------------------------*/
main {
   
    margin-top: 1.4rem;
}
main h1{
    color: var(--color-primary);
}
/*---------------------------insights----------------------------*/

main .insights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.6rem;
}
main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover {
    box-shadow: none;
}

.factures-payées img{
    width: 30px;
}
.middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights h3 {
    margin: 1rem 0 0.6rem; 
    font-size: 1rem;
}
main .insights svg{
    height: 7rem;
    width: 7rem;
}
main .insights svg circle {
    fill: none;
    stroke: var(--color-danger);
    stroke-width: 14; stroke-linecap: round;
    transform: translate(5px, 5px); 
    stroke-dasharray: 110; 
    stroke-dashoffset: 92;
}

main .insights .factures-payées svg circle {
stroke-dashoffset: 20; 
stroke-dasharray: 200;
}
main .insights .factures-part-payées svg circle{
stroke-dashoffset: 20; 
stroke-dasharray: 80;
}
main .insights .factures-nn-payées svg circle {
stroke-dashoffset: -20; 
stroke-dasharray: 100;
}

main .insights .progress .number {
    position: absolute;
    top: 0; 
    left: 0;
    height: 100%; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*-----------------------------recent factures--------------------------*/

main .recent-factures {
    margin-top: 2rem;
}
main .recent-factures h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--color-primary);
}

main .recent-factures table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-factures table:hover{
    box-shadow:none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td {
    border: none;
}

main .recent-factures a {
    text-align: center;
    display: block;
    margin: 1.5rem auto;
    color: var(--color-primary);
}

/*-----------------------------------------Fin: main-------------------------------*/

.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap:2rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    align-items: center;
    padding: 15px;
}
.right .top .profile{
    display:flex;
    text-align: right;
    gap:2rem;
}
.right .top .menu-btn{
    display: none;
}
.right .recent-updates{
    margin-top:1rem;
}
.right .recent-updates h2{
    font-size: 1.2rem;
    color:var(--color-primary);
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display:grid;
    grid-template-columns: 2.6rem auto;
    gap: 1.6rem;
    margin-bottom:1rem;
}

/*----------------------Fin: Updates-------------------*/

.right .add{
    margin-top:2rem;
}
.right .add h2{
    font-size: 1rem;
    color:var(--color-primary);
}
.right .add .item{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.2rem;
    padding: 1.4rem var(--card-padding); 
    border-radius: var(--border-radius-3);
    transition: all 300ms ease;
    transition: all 0.3s ease-in-out;
}
.right .add .item:hover{
    transform: scale(1.05);
    background-color: var(--color-light);
}
        






































